.access-button {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.access-button a {
    transition: transform 0.1s ease-in-out;
    border-radius: 8px;
    overflow: hidden;
    border: 1vh solid transparent;
}

.access-button a:hover {
    transform: scale(1.08);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    border: solid #fff 1vh;
}

.settings-access,
.messages-access,
.show-propertie,
.new-propertie,
.help-access,
.owners-access {
    padding: 3vh;
    color: white;
    background-size: cover;
    background-position: bottom;
    border-radius: 2vh;
}


.settings-access {
    grid-area: 1 / 1 / 2 / 2;
    background-image: url("/img/btnDashboard/settings.webp");
}

.messages-access {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url("/img/btnDashboard/messages.webp");
}

.new-propertie {
    grid-area: 1 / 3 / 3 / 5;
    background-image: url("/img/btnDashboard/create-propertie.webp");
}


.show-propertie {
    grid-area: 2 / 1 / 4 / 3;
    background-image: url("/img/btnDashboard/show-propertie.webp");
}

.help-access {
    grid-area: 3 / 3 / 4 / 4;
    background-image: url("/img/btnDashboard/help.webp");

}

.owners-access {
    grid-area: 3 / 4 / 4 / 5;
    background-image: url("/img/btnDashboard/users.webp");
}


@media (min-width: 768px) {
    .access-button {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1024px) {
    .access-button {
        grid-template-columns: repeat(4, 1fr);

    }
}

@media (min-width: 768px) {
    .new-propertie {
        grid-area: 1 / 3 / 3 / 5;
    }
}